<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .grid-container {
            display: grid;
            background-color: #000000;
            height: 100vh;
            gap: 5px;
            padding: 5px;
            
        }

        .gallery-code {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .view-all {
            color: #ffca28;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #d4a017;
        }

        /* Grid item for images */
        .grid-item {
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            height: 100%;
            opacity: 0;
            transform: scale(0.9);
            animation: scaleFade 0.5s ease-out forwards;
        }

        /* Adding zoom effect inside the grid-item */
        .grid-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 0.5s ease;
        }

        .grid-item:hover::before {
            transform: scale(1.1); /* Zoom-in effect on hover */
            opacity: 0.8;
        }

        /* Assigning background images to each grid item */
        .item1::before {
            background-image: url('item1.png');
        }

        .item2::before {
            background-image: url('item2.png');
        }

        .item3::before {
            background-image: url('item3.png');
        }

        .item4::before {
            background-image: url('item4.png');
        }

        .item5::before {
            background-image: url('item5.png');
        }

        .item6::before {
            background-image: url('item6.png');
        }

        .item7::before {
            background-image: url('item7.png');
        }

        /* Keyframe for the initial scale animation */
        @keyframes scaleFade {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Desktop layout */
        @media screen and (min-width: 769px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

            .gallery-title {
                font-family: 'Niagara Solid', sans-serif;
                font-size: 150px;
                font-weight: 400;
                line-height: 160.62px;
                color: #e53935;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .gallery-code {
                font-size: 18px;
                display: flex;
                align-items: center;
                color: #ccc;
                margin-bottom: 20px;
            }

            .gallery-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                padding-left: 20px;
                text-align: left;
            }

            .item1 {
                grid-column: 1;
                grid-row: 1;
            }

            .item2 {
                grid-column: 2;
                grid-row: 1;
            }

            .item3 {
                grid-column: 3 / span 2;
                grid-row: 1;
            }

            .item4 {
                grid-column: 1;
                grid-row: 2;
            }

            .item5 {
                grid-column: 2;
                grid-row: 2;
            }

            .item6 {
                grid-column: 3;
                grid-row: 2;
            }

            .item7 {
                grid-column: 4;
                grid-row: 2;
            }

            .gallery-img {
                margin: 10% auto auto 7%;
            }

            .text-img {
                margin-top: 3%;
                margin-left: 7%;
            }

            .submenu {
                margin: 8% auto 8% 7%;
            }
        }

        /* Tablet and mobile layout (768px and below) */
        @media screen and (max-width: 768px) {
            .grid-container {
                display: grid;
                gap: 10px;
                background-color: #000000;
                padding: 10px;
                grid-template-columns: repeat(4, 1fr);
                height: 100vh;
            }

            .grid-item {
                text-align: center;
                padding: 20px;
                font-size: 30px;
                background-size: cover;
                background-position: center;
                object-fit: cover;
                height: 100%;
            }

            .item1 {
                grid-column: 1 / span 2;
                grid-row: 1/span 2;
            }

            .item2 {
                grid-column: 3 / span 2;
                grid-row: 1/ span 2;
            }

            .item3 {
                grid-column: 3 / span 2;
                grid-row: 3 / span 2;
            }

            .item4 {
                grid-column: 1;
                grid-row: 3 / span 2;
            }

            .item5 {
                grid-column: 2;
                grid-row: 3 / span 2;
            }

            .item6 {
                grid-column: 1 / span 2;
                grid-row: 5/ span 2;
            }

            .item7 {
                grid-column: 3 / span 2;
                grid-row: 5/ span 2;
            }

            .gallery-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                height: 100%;
                padding-left: 20px;
                text-align: left;
                box-sizing: border-box;

                grid-column: 3 / span 2;
            }

            .gallery-title {
                font-family: 'Niagara Solid', sans-serif;
                font-size: 70px;
                display: block;
                line-height: 160.62px;
                color: #e53935;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .gallery-code {
                display: flex;
                flex-direction: column;
                text-align: center;
                word-break: break-word;
                margin: 0 auto;
            }
        }

        @media screen and (max-width:425px) {
            .gallery-title {
                font-family: 'Niagara Solid', sans-serif;
                font-size: 50px;
                display: block;
                line-height: 160.62px;
                color: #e53935;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="gallery-info">
            <h1 class="gallery-title">Gallery</h1>
            <p class="gallery-code">qazwsxedcrfvtgbyhnujmikolp1234567890</p>
            <a href="#" class="view-all">View All &gt;</a>
        </div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
    </div>
</body>

</html>
